.container {
  max-width: 1536px;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/* 2xl */
@media (max-width: 1536px) {
  .container {
    max-width: 1364px;
    padding-inline: 2.5rem;
  }

  .experiences-section .container .experience:nth-child(3) {
    gap: 16.6rem;
  }
}

@media (max-width: 1364px) {
  .container {
    max-width: 1280px;
  }

  .experiences-section .container .experience .experience-content h2 {
    font-size: 2rem;
    line-height: 3rem;
  }
}

/* xl */
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }

  .hero-section .hero-img img {
    width: 31rem;
    height: 100%;
  }

  .hero-content h1 {
    font-size: 3rem;
    line-height: 4rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .experiences-section .container .experience .experience-img img {
    width: 30rem;
    height: 100%;
  }

  .experiences-section .container .experience {
    gap: 7.25rem;
  }

  .experiences-section .container .experience:nth-child(3) {
    gap: 7.25rem;
  }

  .integrations-section .integrations-img img {
    width: 28rem;
    height: 100%;
  }

  .integrations-section {
    gap: 6.75rem;
  }

  .integrations-section .integrations-content h2 {
    font-size: 2.3rem;
  }

  .integrations-section .integrations-content p {
    margin-bottom: 2rem;
  }

  .footer-cta {
    gap: 16rem;
  }
}

/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }

  nav .container .nav-left {
    gap: 2rem;
  }

  nav .container .nav-left .nav-links ul {
    gap: 1.5rem;
  }

  nav .container .nav-right {
    gap: 0.5rem;
  }

  /* .primary-btn,.secondary-btn{
    padding: 0.6rem 1.2rem;
  } */

  .hero-section {
    padding-top: 2rem;
  }

  .hero-content h1 {
    font-size: 2rem;
    line-height: 3rem;
  }

  .hero-content p {
    font-size: 1rem;
    line-height: 1.4rem;
    margin-block: 0.5rem 1.5rem;
  }

  .hero-section .hero-img img {
    width: 20rem;
    height: 100%;
  }

  .clients-section {
    gap: 0.8rem;
    margin-top: 3.5rem;
  }

  .clients-section .clients-content p {
    line-height: 0rem;
    font-size: 0.9rem;
  }

  .clients-section .brands {
    grid-column-gap: 0rem;
  }

  .benefits-section .benefits-table::before {
    display: none;
  }

  .benefits-section {
    gap: 3rem;
    margin-block: 4.07rem 4.02rem;
  }

  .benefits-section .benefits-content h2 {
    font-size: 2.4rem;
    line-height: 3.4rem;
  }

  .benefits-section .benefits-table .benefits-table-card {
    padding: 2rem;
    gap: 2rem;
  }

  .benefits-section .benefits-table .benefits-table-card:nth-child(2) {
    padding-inline: 2rem;
  }

  .benefits-section
    .benefits-table
    .benefits-table-card
    .benefits-table-card-content
    h2 {
    font-size: 2.5rem;
    line-height: 2.8rem;
  }

  .benefits-section
    .benefits-table
    .benefits-table-card
    .benefits-table-card-content
    h2 {
    font-size: 2.5rem;
    line-height: 2.8rem;
  }

  .benefits-section
    .benefits-table
    .benefits-table-card
    .benefits-table-card-content
    h4 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .benefits-section
    .benefits-table
    .benefits-table-card
    .benefits-table-card-content
    p {
    font-size: 0.8rem;
  }

  .benefits-section
    .benefits-table
    .benefits-table-card
    .benefits-table-card-link
    a {
    font-size: 0.6rem;
  }

  .experiences-section .container .experience .experience-img img {
    width: 25rem;
  }

  .experiences-section .container .experience {
    gap: 2.25rem;
  }

  .experiences-section .container .experience:nth-child(3) {
    gap: 0.25rem;
  }

  .experiences-section .container .experience .experience-content h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .experiences-section .container .experience .experience-content ul {
    gap: 0.5rem;
  }

  .integrations-section {
    padding-block: 5rem;
    gap: 3.75rem;
  }

  .integrations-section .integrations-img img {
    width: 20rem;
  }

  .integrations-section .integrations-content h2 {
    font-size: 1.5rem;
    line-height: 2.6rem;
  }

  .integrations-section .integrations-content .btns {
    flex-direction: row;
  }

  .integrations-section .integrations-content button:first-child {
    white-space: nowrap;
    font-size: 0.8rem;
  }

  .integrations-section .integrations-content button:nth-child(2) {
    white-space: nowrap;
    font-size: 0.8rem;
  }

  .integrations-section .integrations-content h2 {
    margin-block: 0.9rem 0.5rem;
  }

  .integrations-section .integrations-content p {
    margin-bottom: 1.2rem;
  }

  .footer-cta {
    gap: 7rem;
  }

  .footer-cta .cta-content h2 {
    font-size: 2rem;
    line-height: 3rem;
  }

  .main-footer .main-right {
    grid-column-gap: 3rem;
  }

  .main-footer .main-right .links-col h3 {
    font-size: 1.4rem;
  }
}

/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
    padding-inline: 1rem;
  }

  nav .container .nav-left .nav-links ul {
    display: none;
  }

  nav .container .nav-right button:nth-child(2) {
    display: none;
  }

  nav .container .nav-right .mobile-nav img {
    display: block;
    width: 3rem;
    height: 100%;
  }

  nav .container .nav-right {
    gap: 1rem;
  }

  .hero-section {
    flex-direction: column;
  }

  .hero-section .hero-img {
    order: -1;
  }

  .hero-content h1 {
    font-size: 2.5rem;
    line-height: 3.5rem;
    text-align: center;
  }

  .hero-content p {
    max-width: 30rem;
    margin-inline: auto;
    text-align: center;
  }

  .hero-content .hero-btns {
    justify-content: center;
  }

  .clients-section {
    gap: 1.5rem;
    padding: 1.5rem 1rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }

  .clients-section .clients-content {
    justify-content: center;
  }

  .clients-section .brands {
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1rem;
  }

  .clients-section .brands img {
    height: 3rem;
  }

  .benefits-section .benefits-content h6 {
    text-align: center;
  }

  .benefits-section .benefits-content {
    text-align: center;
    margin-inline: auto;
    max-width: 30rem;
  }

  .benefits-section .benefits-table {
    flex-direction: column;
    margin-inline: auto;
  }

  .benefits-section .benefits-table .benefits-table-card {
    padding: 1.5rem 6rem;
    text-align: center;
    max-width: 33rem;
  }

  .benefits-section
    .benefits-table
    .benefits-table-card
    .benefits-table-card-content
    p {
    font-size: 0.8rem;
  }

  .benefits-section .benefits-table .benefits-table-card:nth-child(2) {
    border-block: 1px dashed #7c7d7d;
    border-inline: none;
    padding: 1.5rem 4rem;
  }

  .benefits-section
    .benefits-table
    .benefits-table-card
    .benefits-table-card-link {
    justify-content: center;
  }

  .logos-section {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 0rem;
  }

  .logos-section img {
    height: 5rem;
  }

  .experiences-section {
    padding-top: 3rem;
  }

  .experiences-section .container .experience {
    flex-direction: column;
    gap: 0rem;
    text-align: center;
  }

  .experiences-section .container .experience .experience-content {
    order: -1;
  }

  .experiences-section .container .experience .experience-content ul {
    margin-inline: auto;
    max-width: 28rem;
  }

  .experiences-section .container .experience .experience-content ul li {
    margin-inline: auto;
  }

  .experiences-section .container .experience .experience-img img {
    width: 25rem;
    margin-top: -1rem;
  }

  .integrations-section {
    flex-direction: column;
  }

  .integrations-section .integrations-content {
    text-align: center;
    order: -1;
  }

  .footer-cta {
    gap: 6rem;
  }

  .main-footer {
    grid-template-columns: 1fr;
    grid-row-gap: 4rem;
    padding-block: 2rem 3.5rem;
  }

  .main-footer .main-left {
    flex-direction: row;
  }
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }

  .hero-content h1 {
    font-size: 2.1rem;
    line-height: 3.1rem;
  }

  .clients-section .clients-content p {
    max-width: 21rem;
    line-height: 1.5rem;
  }

  .benefits-section .benefits-content {
    max-width: 23rem;
  }

  .footer-cta {
    gap: 3rem;
    flex-direction: column;
  }

  .footer-panel-1 {
    gap: 2rem;
    flex-direction: column;
  }
}

/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
  .benefits-section .benefits-table .benefits-table-card,
  .benefits-section .benefits-table .benefits-table-card:nth-child(2) {
    padding: 1.5rem 1.5rem;
  }
}
